# WebCalculator

./: Calculatordb.sql  Procfile  README.md  pom.xml
src/main/java/com/seliverstov/calculatorLogic/calculator/: Calculator.java  ReverseAnswer.java  ReverseExpression.java  Service.java
src/main/java/com/seliverstov/calculatorLogic/calculator/builder/: Number.java
src/main/java/com/seliverstov/calculatorLogic/calculator/factory/: OperationFactory.java
src/main/java/com/seliverstov/calculatorLogic/calculator/operations/: Addition.java  Division.java  LeftBracket.java  Multiplication.java  Operation.java  RightBracket.java  Subtraction.java
src/main/java/com/seliverstov/webLogic/: Application.java
src/main/java/com/seliverstov/webLogic/configuration/: HibernateConfig.java  MvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/seliverstov/webLogic/controller/: ControllerUtils.java  LogicController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/seliverstov/webLogic/entity/: Role.java  User.java
src/main/java/com/seliverstov/webLogic/repository/: UserRepository.java
src/main/java/com/seliverstov/webLogic/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: calculator.ftl  greeting.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
