spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/calculatord?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true



server.error.whitelabel.enabled=false