spring.datasource.url=${JDBC_DATASOURCE_URL:jdbc:postgresql://localhost/calculatordb}
spring.datasource.username=${JDBC_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATASOURCE_USERNAME:root}
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
server.port=${PORT:8080}

spring.freemarker.expose-request-attributes=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
hibernate.jdbc.lob.non_contextual_creation=true




server.error.whitelabel.enabled=false