jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
database.init=false
server.port=${PORT:8080}


spring.freemarker.expose-request-attributes=true


server.error.whitelabel.enabled=false